### ISSUE TITLE
Printing config options in xml output

### ISSUE THREAD

**Issue by michaelbrooks** [CSSLint/csslint#312]
When I set the output format to checkstyle-xml and provide a .csslintrc file, it prints out the options at the top of the xml file before the root element. This messes up the tool I use the xml output with later. Should be a simple fix, in `readConfigFile()` in cli.js.

Example output:

``` xml
ignore = undefined
errors = important
warnings = import
<?xml version="1.0" encoding="utf-8"?><checkstyle>
...
</checkstyle>
```
