### ISSUE TITLE
CSSLint should support CSS variables

### ISSUE THREAD

**Issue by samdutton** [CSSLint/csslint#733]
Code like the following results in an 'expected RBRACE' error:

```
ol.foo {
  --bar: 20px;
  ...
}
```

**Comment by joyously** [comment]
Duplicate of #720

**Comment by frvge** [comment]
This is missing feature in the CSSLint/parserlib.
