### ISSUE TITLE
Don't pass CSS in URI (GET request) - use POST request instead

### ISSUE THREAD

**Issue by jnareb** [CSSLint/csslint#62]
With large CSS file (around 1000 characters and 600 lines) I get

```
414 Request-URI Too Large

The requested URL's length exceeds the capacity limit for this server.
```

response. Shouldn't CSS Lint pass stylesheet to check via POST request rather than in URL via GET request, al least for large files?
