### ISSUE TITLE
Add option to exclude old IE version warnings

### ISSUE THREAD

**Issue by Torone** [CSSLint/csslint#542]
During my tests I receive a very long list of warnings like this:

```
WARNING: The box-sizing property isn't supported in IE6 and IE7. The box-sizing properties isn't supported in IE6 and IE7. (box-sizing) Browsers: IE6, IE7
```

It will be nice to have an option to exclude few browsers to target our lint to what we exactly need only.

Cheers,
Andrea

**Comment by IamEmpty** [comment]
Agree, test shouldn't check compatibility with IE6 and IE7 by default.

**Comment by JeePeeNL** [comment]
+1 for this request. Even Microsoft stopped supporting IE11 so many web developers also stop making their sites compatible with older browsers. At the same time I know there are corporate environments that still rely on old browsers. An option to indicate what browsers you would like to check for would be great.

**Comment by julianstirling** [comment]
Microsoft stopped supporting IE7 over 4 years ago, the user percentage is below 0.1%. Perhaps it is time to stop doing compatibility checks for IE7 by default.

If someone is doing special legacy IE7 code they can always turn it on, or use an old version of the linter.
