### ISSUE TITLE
CLI output inconsistency - Return to relative file path instead of absolute file path.

### ISSUE THREAD

**Issue by oryband** [CSSLint/csslint#87]
A couple of days ago I finished the CSS Lint [syntax-checker plugin for Vim](https://github.com/scrooloose/syntastic/pull/60), which worked quite well. I also heard people started using it, being the first people on earth to use a working CSS syntax checker integrated into their IDE!

Then, the next version came out, and it broke because CSS Lint's output changed.

In the last version, each error/warning had the file name in the first line in relative path with a colon afterwards _i.e._ `example.css:`. This version it's absolute path with no colons.

```
~/example/css$ csslint example.css


csslint: There are 110 errors and 236 warnings in /Users/ory/example/css/example.css.

...

/Users/example/css/example.css
27: error at line 153, col 1
Unexpected token '@' at line 153, char 1.
@-webkit-keyframes glow {

/Users/example/css/example.css
28: error at line 154, col 14
Expected COLON at line 154, character 14.
        from {

/Users/example/css/example.css
344: warning at line 491, col 13
Element (span.class_b) is overqualified, just use .class_b without element name.
.class_a span.class_b {

...
```
