### ISSUE TITLE
The fallback-colors rule doesn't pass "transparent" value 

### ISSUE THREAD

**Issue by vitto** [CSSLint/csslint#460]
The rule `fallback-colors` throws an error with this code:

```
color: transparent;
color: rgba(255, 255, 255, 0.05); // this is L2022
```

The error:

```
[L2022:C3]
Fallback color (hex or RGB) should precede RGBA color. For older browsers that don't support RGBA, HSL, or HSLA, provide a fallback color. (fallback-colors)
```

I think it should pass, but i'm not sure if there is a specific reason why `transparent` not passes in this case.
