### ISSUE TITLE
Unique headings

### ISSUE THREAD

**Issue by nikan** [CSSLint/csslint#193]
While I understand the logic of the rule there are cases that look like a violation of the rule and produce a warning while, in essence, they are not. Consider the example below:

```
h1, h2, h3 {
 font-family: "Arial Black", Arial, sans-serif;
}

h1 {
 font-size: 2em;
}

h2 {
 font-size: 1.8em;
}

h3 {
 font-size: 1.3em;
}
```

The reason for writing the css this way is obvious: one doesn't want to repeat the font-family all over the place. 
What do you think?
