### ISSUE TITLE
Width of 100% and CSS3’s box-sizing property

### ISSUE THREAD

**Issue by riddle** [CSSLint/csslint#5]
I think it would be a good addition to the parser to omit the warning if the following is found.

```
div {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
```
