### ISSUE TITLE
checkstyle file format: empty css file warning should wrapped with xml element

### ISSUE THREAD

**Issue by christianweiss** [CSSLint/csslint#253]
At the moment the report looks like this:

```
[...]
<file [....]></file>
csslint: Could not read file data in /var/www/empty.css. Is the file empty?
<file [....]></file>
[...]
```

should be:

```
[...]
<file [....]></file>
<file name="/var/www/empty.css"><error line="0" column="0" severty="error" message="csslint: Could not read file data. Is the file empty?"></error></file>
<file [....]></file>
[...]
```
