### ISSUE TITLE
UI confusing when 0 errors/warnings

### ISSUE THREAD

**Issue by keithclark** [CSSLint/csslint#24]
@font-face rules cause CSS Lint to fail:

```
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('BebasNeue-webfont.eot?') format('eot'),
         url('BebasNeue-webfont.woff') format('woff'),
         url('BebasNeue-webfont.ttf') format('truetype'),
         url('BebasNeue-webfont.svg#webfontj1CI1MAi') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
    font: 100%/1.5 BebasNeueRegular;    
}
```
