### ISSUE TITLE
Consistent one-line CLI output (like jshint's)

### ISSUE THREAD

**Issue by oryband** [CSSLint/csslint#88]
Relates to #87, #89.

CSS Lint is awesome. It shouldn't be human-scannable only, but easy for programs as well.

Here's an example of `jshint`'s output:

```
~/example/js$ jshint example.js 
example.js: line 10, col 10, Unexpected space after '('.
example.js: line 10, col 31, Expected '!==' and instead saw '!='.
example.js: line 10, col 45, Unexpected space after 'function'.
example.js: line 15, col 14, Missing semicolon.
example.js: line 16, col 10, Missing semicolon.
example.js: line 26, col 15, Unexpected space after '('.
example.js: line 27, col 18, Unexpected space after '('.
```

Now compare the above to CSS Lint's:

```
~/example/css$ csslint example.css


csslint: There are 110 errors and 236 warnings in /Users/ory/example/css/example.css.

...

/Users/example/css/example.css
27: error at line 153, col 1
Unexpected token '@' at line 153, char 1.
@-webkit-keyframes glow {

/Users/example/css/example.css
28: error at line 154, col 14
Expected COLON at line 154, character 14.
        from {

/Users/example/css/example.css
344: warning at line 491, col 13
Element (span.class_b) is overqualified, just use .class_b without element name.
.class_a span.class_b {

...
```

JSHint's is much easier to parse, and has remained consistent in all versions (probably because it's a fort of Crockford's JSLint).

Perhaps give a command-line option to output errors in this format? Without the extra "garbage" output _e.g._ the line where the error happened and the absolute path.
