### ISSUE TITLE
CLI output inconsistency - Use only `col` instead of col/char/character.

### ISSUE THREAD

**Issue by oryband** [CSSLint/csslint#89]
Relates to #87, #88.
1. Each error message reports the line & columns position, using the `line` and `col` strings before printing the number.
2. In addition, error messages _also_ print line & column position in the second line, while warnings do not.
   1. This line's _line_ & _column_ position use the word `char` and sometimes `character` instead of `col`, with no logical explanation for this behaviour.

`column` _is the same as_ `character` semantic-wise, why use different words in different parts of the output? Either use `column`, `col`, `character`, or `char`, but not all of them together.
# In short:
1. There is no need to print line & column position in the error description, since they are printed at the first line of each error message.
2. Use `col` only, no `column`, `char`, `character`, etc.

Example, with my comments after each `<---`:

```
~/example/css$ csslint example.css


csslint: There are 110 errors and 236 warnings in /Users/ory/example/css/example.css.

...

/Users/example/css/example.css
27: error at line 153, col 1 <--- OK.
Unexpected token '@' at line 153, char 1. <--- Remove `at line 153, char`. Print only `Unexpected token '@'.`
@-webkit-keyframes glow {

/Users/example/css/example.css
28: error at line 154, col 14 <--- OK.
Expected COLON at line 154, character 14. <--- Remove `at line 153, character`. Print only `Expected COLON.`
        from {

/Users/example/css/example.css
344: warning at line 491, col 13 <--- OK.
Element (span.class_b) is overqualified, just use .class_b without element name. <--- OK.
.class_a span.class_b {

...
```
