### ISSUE TITLE
Expected RBRACE when using turn units in angle.

### ISSUE THREAD

**Issue by willsp** [CSSLint/csslint#662]
"turn" units give invalid syntax errors.

All other valid angle units seem to work fine.

```
a {
  transform: rotate(1turn);
}
```

[reference](https://drafts.csswg.org/css-values-3/#angle-value)
