### ISSUE TITLE
CSS Lint should do validation

### ISSUE THREAD

**Issue by thierryk** [CSSLint/csslint#30]
was: wrong shorthand font syntax should return an error

Rules like these:

```
.selector {
    font: 2em;
}
.selector {
    font: bold 2em;
}
```

Should return an error as the shorthand syntax requires at least to declare a font-size and a font-family.
The above may work in IE6 quirks, but should fail in modern browsers.
