### ISSUE TITLE
Way to enforce styling multiline-singleline styling?

### ISSUE THREAD

**Issue by ctsimpouris** [CSSLint/csslint#760]
Module is really nice. My question, is there a way to enforce one of the following?
For example, valid
```
.cartPrice {
  text-align: right;
  white-space: nowrap;
  width: 1%;
}
```

Invalid, example or anything not like the above
```
.cartPrice { text-align: right; white-space: nowrap; width: 1%; }
```
