### ISSUE TITLE
Add error/warning indication in compact format.

### ISSUE THREAD

**Issue by oryband** [CSSLint/csslint#152]
Related to issue #88.

CLI's compact format `csslint --format=compact filename.css` doesn't indicate if a line is an _error_ or a _warning_.

Purpose of compact format is to make it easier to parse by programs. This way we can integrate CSS Lint's into Vim's syntax checking capabilities (using [Syntastic](http://github.com/scrooloose/syntastic) plugin, if you must know). It is very relevant to state this kind of info.

Here's the current output, which should be fixed:

```
$ csslint --format=compact base.css

base.css: line 2, col 1, Expected RBRACE at line 2, col 1.
base.css: line 97, col 1, Missing vendor-prefixed CSS gradients for Webkit (Safari, Chrome), Internet Explorer 10+, Opera 11.1+.
base.css: line 35, col 3, Negative text-indent doesn't work well with RTL. If you use text-indent for image replacement explicitly set text-direction for that item to ltr.
base.css: line 57, col 1, Don't use IDs in selectors.
base.css: line 61, col 1, Don't use IDs in selectors.
```

My suggestion is to add a `Error:` / `Warning:` string at the begginning of each line. E.g:

```
Error: base.css: line 2, col 1, Expected RBRACE at line 2, col 1.
Warning: base.css line 57, col 1, Don't use IDs in selectors.
```

You're welcome to suggest a better alternative, of course. :)
