### ISSUE TITLE
Exclude-list not being used

### ISSUE THREAD

**Issue by Rockstar04** [CSSLint/csslint#361]
I am trying to set up CSSlint with my Jenkins server and want to ignore my lib folder so I am only linting CSS that my team writes, but no matter what I try it lints the entire project.

Basic info about the setup: 

```
$ nodejs -v
v0.10.0
```

```
$ csslint --version
v0.9.10
```

```
$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 12.04.2 LTS
Release:        12.04
Codename:       precise
```

I have tried many difference combinations of folders and the order of the parameters.

`$ csslint --format=compact --exclude-list=lib/ src`

`$ csslint src --format=compact --exclude-list=lib/`

`$ csslint /var/lib/jenkins/jobs/dotcom/workspace/src --format=compact --exclude-list=/var/lib/jenkins/jobs/dotcom/workspace/src/lib`

`$ csslint /var/lib/jenkins/jobs/dotcom/workspace/src --format=compact --exclude-list=/var/lib/jenkins/jobs/dotcom/workspace/src/lib/*`

All of the above successfully lint the code, but lint the entire project.

While this is not a huge issue, I cant use the linter until this is fixed, management will get the report and expect us to fix the errors and warnings in the third party files. . . . . .
