### ISSUE TITLE
IE filters flagged as syntax error

### ISSUE THREAD

**Issue by nzakas** [CSSLint/csslint#174]
Old-style IE filters cause a syntax error:

```
filter: alpha(opacity=100);
```

This should be allowed since its valid for IE.
