### ISSUE TITLE
"inherit" value for the "background-position" property

### ISSUE THREAD

**Issue by XOP** [CSSLint/csslint#615]
inherit is available since CSS 2.1
https://www.w3.org/TR/CSS2/colors.html#background-properties

```
WARNING: Expected (<bg-position>) but found 'inherit'. Properties should be known (listed in CSS3 specification) or be a vendor-prefixed property. (known-properties) Browsers: All
```

**Comment by rowanthorpe** [comment]
The same is apparently the case for 'inherit' for 'vertical-align' too: https://www.w3.org/TR/CSS2/visudet.html#propdef-vertical-align

I add that here rather than adding a separate issue. If it is better to open it separately let me know. Otherwise maybe the title of this issue could be more generic, e.g. => "inherit" value for several properties.

**Comment by rowanthorpe** [comment]
I chased this down a bit. The issue(s) is not in csslint but in its dependency [parserlib](https://github.com/CSSLint/parser-lib). 

Although csslint was [bumped](https://github.com/CSSLint/csslint/commit/dbe5273b101cd7b35f016c096a746907e1f567ac) to depend on the latest release of parserlib - [0.2.5](https://github.com/CSSLint/parser-lib/releases/tag/v0.2.5), that release is more than 1.5 years old. "vertical-align: inherit" was added in a [commit in April 2015](https://github.com/CSSLint/parser-lib/commit/52e3ad3c23285c25d36806a74fb903bd9a204888) and [merged in August](https://github.com/CSSLint/parser-lib/commit/c92c95e4b20a0cc0dea5a849e0b53e5809807a8f) (it seems "background-position: inherit" hasn't yet been added).

In the present parserlib master tree the code in "src" obviously [includes the change](https://github.com/CSSLint/parser-lib/blob/08d0b3cf142e33dcb61748a2ed3f8fea5599d3c6/src/css/Properties.js#L526) but the "release" subtree [doesn't](https://github.com/CSSLint/parser-lib/blob/08d0b3cf142e33dcb61748a2ed3f8fea5599d3c6/release/npm/lib/node-parserlib.js#L4024). The release files (including in the npm directory) were built when the last release was tagged (Version v0.2.5, Build time: 7-May-2014 03:37:38).

The solution seems to be to add handling for "background-position: inherit" to [this line in parserlib](https://github.com/CSSLint/parser-lib/blob/08d0b3cf142e33dcb61748a2ed3f8fea5599d3c6/src/css/Properties.js#L93), to nag for a 0.2.6 release of parserlib, and then to bump csslint's dependency to that. At a glance it looks like a lot of the presently open issues for csslint would actually be "solved" by bumping to a newer parserlib...

**Comment by frvge** [comment]
@rowanthorpe yes, we will see about bringing out new versions of both repos soon(tm).

**Comment by frvge** [comment]
This will be fixed when we upgrade to a new version, so I'm closing this as duplicate of #514 .
