### ISSUE TITLE
ch units (still) not accepted

### ISSUE THREAD

**Issue by itpastorn** [CSSLint/csslint#246]
Even though the W3C CSS validator runs on old code and warns about it, I think this should (if technically possible) be OK for CSS Lint:

```
body {
    width: 100ch;
}
```

It now says "Require use of known properties"

ch is only supported by Firefox as of this writing and AFAIK, but it's place in the spec seems stable.
