### ISSUE TITLE
color grey not found

### ISSUE THREAD

**Issue by scootergrisen** [CSSLint/csslint#503]
Should the color grey not be valid ?

```
Expected (<color> | inherit) but found 'grey'.

   color: grey;
```
