### ISSUE TITLE
known-properties rule should tolerate star (IE6/7) & underscore (IE6) hacks

### ISSUE THREAD

**Issue by mahonnaise** [CSSLint/csslint#259]
```
.foo {
  margin-top: 10px;
  _margin-top: 15px;
}
```

> Unknown property '_margin-top'.

```
.bar {
  *zoom: 1;
}
```

> Unknown property '*zoom'.

While that's technically correct, it isn't very helpful. It makes this - otherwise very useful rule - too chatty.

Strictly speaking, it confuses one issue with another. Disallowing star/underscore hacks is a completely different thing. Filter hacks should be handled by dedicated rules. Therefore, the known-properties rule should silently pretend that the property name isn't prefixed with '*' or '_'.
