### ISSUE TITLE
`csslint --version` prints a warning

### ISSUE THREAD

**Issue by mcandre** [CSSLint/csslint#383]
`csslint --version` should quit after it prints the version number. Currently, it outputs:

```
$ csslint --version
v0.9.10
csslint: No files specified.
```
