### ISSUE TITLE
Valid values for `box-decoration-break` return error

### ISSUE THREAD

**Issue by benedfit** [CSSLint/csslint#570]
Error message:

```
Expected (slice |clone) but found 'clone'.
  -webkit-box-decoration-break: clone;
```

Issue may be due to lack of whitespace between `|` and values here: https://github.com/CSSLint/csslint/blob/5dd84b259b90c5ea8adbaf03d31e9df093cc3dcd/release/csslint.js#L3733
