### ISSUE TITLE
does not support commas for 'any'/'matches' pseudoclass

### ISSUE THREAD

**Issue by lutostag** [CSSLint/csslint#696]
valid css for some cases, links here:
* https://developer.mozilla.org/en-US/docs/Web/CSS/:any
* https://drafts.csswg.org/selectors-4/#matches
* https://css-tricks.com/almanac/selectors/m/matches/
```
:-moz-any(p, input) {
  color: #aaaaaa;
}
```
Causes error: 
> Expected RPAREN at line 1, col 12.
> :-moz-any(p, input) {
***
My actual css selector was `input[type="radio"]:not(:checked) ~ :-moz-any(p, select, input)`

Thanks!
